# tk pkg-config source file

prefix=/home/areeba/code-image-generator/flask
exec_prefix=/home/areeba/code-image-generator/flask
libdir=/home/areeba/code-image-generator/flask/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
